; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
#platform = espressif32
# Use git version of espressif32 platform due to a bug
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitc-02
framework = espidf
monitor_speed = 115200
